MY_EMAIL = example@gmail.com
PASSWORD = password
DJANGO_DEBUG = True

SECRET_KEY=your-production-secret-key
SUPABASE_DB_NAME=your_database_name
SUPABASE_DB_USER=your_database_user
SUPABASE_DB_PASSWORD=your_database_password
SUPABASE_DB_HOST=your-database-host.supabase.co
SUPABASE_DB_PORT=6543
